NODE_ENV=development
AUTH_GOOGLE_ID=347508903033-f2hfen3jjh11pi5h903kraigfp69pfb3.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=7d7a37deeef204f73a39b5e90bf60576
NEXT_PUBLIC_SITE_URL=https://swop-desktop.vercel.app
NEXT_PUBLIC_API_DEV_URL=https://dev.apiswop.co
NEXT_PUBLIC_API_URL=http://localhost:4000
WEB_DEV_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ENCRYPT_KEY=dsfeuhjhejhDSHG12334@HGGHSqwerrrr2024_By_njmilon
GOOGLE_API_KEY=AIzaSyDaERPmsWGDCk2MrKXsqkMfPkSu614Simk
