NODE_ENV=development
AUTH_GOOGLE_ID=347508903033-f2hfen3jjh11pi5h903kraigfp69pfb3.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=7d7a37deeef204f73a39b5e90bf60576
NEXT_PUBLIC_SITE_URL=https://swop-desktop.vercel.app/
NEXT_PUBLIC_API_DEV_URL=https://dev.apiswop.co/
NEXT_PUBLIC_API_URL=http://app.apiswop.co
WEB_DEV_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_ENCRYPT_KEY=dsfeuhjhejhDSHG12334@HGGHSqwerrrr2024_By_njmilon
GOOGLE_API_KEY=AIzaSyDaERPmsWGDCk2MrKXsqkMfPkSu614Simk
NEXT_PUBLIC_WAGMI_PROJECT_ID=5328ec2a9b0a288ad2e19ed58745e298
NEXT_PUBLIC_ETHEREUM_MAINNET_KEY=https://eth-mainnet.g.alchemy.com/v2/6WBsg7Xg8oFri6ovGrJeLeYwZjAEYol5